{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2510d093-faa5-41fa-899f-97b3955f87c7",
   "metadata": {},
   "source": [
    "Goal: Geocode hospital addresses to get lat/lon values. Export a combined file for use in further analysis/mapping.\n",
    "\n",
    "First, we will take a closer look at what the adresses look like and do some geocoding-specific data cleaning. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7a9922bf-27eb-4047-b7fa-5221ada16bd2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import re\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "import time\n",
    "import os\n",
    "\n",
    "# Keeping pandas from truncating long strings\n",
    "pd.set_option('display.max_colwidth', None)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "489b1ca3-9ade-44e4-9dd3-3ad0585c10b5",
   "metadata": {},
   "source": [
    "### Load data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3e8aa37e-2abb-40e8-a4cf-261f290d1476",
   "metadata": {},
   "outputs": [],
   "source": [
    "file_path = '../data/yearly_hospital_lists/processed/combined_df.csv'\n",
    "combined_df = pd.read_csv(file_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fee00565-926e-49fb-8cce-85e8557808e5",
   "metadata": {},
   "outputs": [],
   "source": [
    "zip_centroids = pd.read_csv('../data/zip_code_centroids/ZIP_Code_Population_Weighted_Centroids_-8037460774014549482.csv', dtype={\"STD_ZIP5\": str})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cfb23d0b-4113-4417-9f01-40f083a62362",
   "metadata": {},
   "source": [
    "### Cleaning"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "913eb2ed-d5c8-42f8-8077-a49b31779e3c",
   "metadata": {},
   "source": [
    "#### Trailing commas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e0631d9a-6b35-4646-8ae6-d7b0f070c643",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Remove trailing commas and leading/trailing whitespace from the address field\n",
    "combined_df['ADDRESS'] = combined_df['ADDRESS'].str.strip().str.rstrip(',')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "514aee2f-39be-40c8-b80b-425240c92de7",
   "metadata": {},
   "source": [
    "#### Things in parentheses\n",
    "This is floor or building info that we can do away with"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ee4656fe-0ebe-4c33-9ceb-f899e36a35ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "combined_df['ADDRESS'] = combined_df['ADDRESS'].str.replace(r'\\([^)]*\\)', '', regex=True).str.strip()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af19f733-5c37-405e-9682-a51a1200fe5d",
   "metadata": {},
   "source": [
    "#### PO boxes\n",
    "There are about 275 rows that contain the word \"box\", which will be problematic for geocoding. We will clean this data with this approach:\n",
    "- If the address starts with what we deem to be a valid street address,s strip the PO Box info and just use the address to geocode.\n",
    "- If the address appears to be a PO Box only with no street address, replace with a fallback of zip code centroids (from a HUD dataset)\n",
    "\n",
    "The patch_final_box_cases function handles a few edge cases manually."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4d74fce3-e477-4e69-ae26-7fafde090164",
   "metadata": {},
   "outputs": [],
   "source": [
    "# --- Fallback for PO Box-only entries ---\n",
    "def fallback_to_zip_centroid(address):\n",
    "    zip_match = re.search(r'\\b\\d{5}\\b', address)\n",
    "    return f\"ZIP_CENTER_{zip_match.group()}\" if zip_match else \"ZIP_CENTER_UNKNOWN\"\n",
    "\n",
    "# --- Final cleaning logic ---\n",
    "# def clean_extended_box_cases(address):\n",
    "#     addr = address.strip()\n",
    "#     addr_upper = addr.upper()\n",
    "\n",
    "#     # Fallback cases — treat as non-mappable\n",
    "#     if re.match(r'^\\s*(P\\.?\\s*O\\.?|POST\\s+OFFICE)\\s+BOX', addr_upper):\n",
    "#         return None\n",
    "#     if re.match(r'^\\s*BOX\\s+[A-Z0-9]+', addr_upper):\n",
    "#         return None\n",
    "#     if re.search(r'\\b(CALLER\\s+)?BOX\\s+[A-Z0-9]{1,6}', addr_upper):\n",
    "#         return None\n",
    "\n",
    "#     # Remove dangling \"P O\"\n",
    "#     if re.search(r'\\bP\\s*O\\b', addr_upper):\n",
    "#         addr = re.sub(r',?\\s*\\(?\\bP\\s*O\\b\\)?', '', addr, flags=re.IGNORECASE)\n",
    "\n",
    "#     # Remove numeric BOX forms: BOX 123, / BOX 456, BOX#789\n",
    "#     addr = re.sub(r'[,/]*\\s*BOX\\s*#?\\s*\\d+\\b', '', addr, flags=re.IGNORECASE)\n",
    "\n",
    "#     return addr.strip().strip(',')\n",
    "\n",
    "def clean_extended_box_cases(address):\n",
    "    addr = address.strip()\n",
    "    addr_upper = addr.upper()\n",
    "\n",
    "    # Case 1: PO Boxes and fallback rules\n",
    "    if re.match(r'^\\s*(P\\.?\\s*O\\.?|POST\\s+OFFICE)\\s+BOX', addr_upper):\n",
    "        return None\n",
    "    if re.match(r'^\\s*BOX\\s+[A-Z0-9]+', addr_upper):\n",
    "        return None\n",
    "    if re.search(r'\\b(CALLER\\s+)?BOX\\s+[A-Z0-9]{1,6}', addr_upper):\n",
    "        return None\n",
    "\n",
    "    # Remove dangling \"P O\"\n",
    "    addr = re.sub(r',?\\s*\\(?\\bP\\s*O\\b\\)?', '', addr, flags=re.IGNORECASE)\n",
    "\n",
    "    # Remove BOX #### or BOX A\n",
    "    addr = re.sub(r'[,/]*\\s*BOX\\s*#?\\s*\\w+\\b', '', addr, flags=re.IGNORECASE)\n",
    "\n",
    "    # Normalize \"U S HIGHWAY\" → \"US Hwy\"\n",
    "    addr = re.sub(r'\\bU\\s*S\\s*HIGHWAY\\b', 'US Hwy', addr, flags=re.IGNORECASE)\n",
    "\n",
    "    # Remove STE ###, SUITE ###, FLOOR ###, BLDG ###\n",
    "    addr = re.sub(r'\\b(STE|STE\\.|SUITE|FLOOR|BLDG)[\\s#]*\\d*[A-Z]*\\b', '', addr, flags=re.IGNORECASE)\n",
    "\n",
    "    # Replace spelled-out street ordinals (FIRST → 1ST, etc.)\n",
    "    ordinal_map = {\n",
    "        'FIRST': '1ST',\n",
    "        'SECOND': '2ND',\n",
    "        'THIRD': '3RD',\n",
    "        'FOURTH': '4TH',\n",
    "        'FIFTH': '5TH',\n",
    "        'SIXTH': '6TH',\n",
    "        'SEVENTH': '7TH',\n",
    "        'EIGHTH': '8TH',\n",
    "        'NINTH': '9TH',\n",
    "        'TENTH': '10TH'\n",
    "    }\n",
    "    for word, abbr in ordinal_map.items():\n",
    "        addr = re.sub(rf'\\b{word}\\b', abbr, addr, flags=re.IGNORECASE)\n",
    "\n",
    "    # Final cleanup\n",
    "    addr = re.sub(r'\\s{2,}', ' ', addr).strip()\n",
    "    addr = re.sub(r',\\s*,', ',', addr).strip(',')\n",
    "    return addr\n",
    "\n",
    "# --- Manual patch for known cases that slipped through ---\n",
    "def patch_final_box_cases(address):\n",
    "    address = address.strip()\n",
    "    if address.upper().startswith(\"420 34TH ST BOX\"):\n",
    "        return \"420 34TH ST\"\n",
    "    elif \"GIBSON BOULEVARD\" in address.upper():\n",
    "        return \"5400 GIBSON BOULEVARD SE, 4TH FLOOR\"\n",
    "    elif \"225 E CHICAGO\" in address.upper():\n",
    "        return \"225 E CHICAGO\"\n",
    "    else:\n",
    "        return address"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ac0ee165-9b36-4499-bd56-53e2c0fdf7f5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initial clean\n",
    "combined_df['cleaned_address'] = combined_df['ADDRESS'].apply(clean_extended_box_cases)\n",
    "\n",
    "# ZIP centroid fallback for unmappable rows\n",
    "combined_df['cleaned_address'] = combined_df.apply(\n",
    "    lambda row: fallback_to_zip_centroid(row['ADDRESS']) if pd.isna(row['cleaned_address']) else row['cleaned_address'],\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "# Manual patching\n",
    "combined_df['cleaned_address'] = combined_df['cleaned_address'].apply(patch_final_box_cases)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "de755ffe-afac-46e3-8757-90bb44ba6280",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>NAME</th>\n",
       "      <th>ADDRESS</th>\n",
       "      <th>CITY</th>\n",
       "      <th>STATE</th>\n",
       "      <th>ZIP</th>\n",
       "      <th>FIPS</th>\n",
       "      <th>RUCA</th>\n",
       "      <th>RURAL_STATUS</th>\n",
       "      <th>TOTAL_BEDS</th>\n",
       "      <th>ACUTE_BEDS</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>HOSPITAL_TYPE</th>\n",
       "      <th>TYPE</th>\n",
       "      <th>TOTAL_BEDS.1</th>\n",
       "      <th>cleaned_address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>10073</td>\n",
       "      <td>CLAY COUNTY HOSPITAL</td>\n",
       "      <td>83825 HIGHWAY 9    P O BOX 1270</td>\n",
       "      <td>ASHLAND</td>\n",
       "      <td>AL</td>\n",
       "      <td>36251</td>\n",
       "      <td>1027</td>\n",
       "      <td>2.0</td>\n",
       "      <td>Rural</td>\n",
       "      <td>53.0</td>\n",
       "      <td>46.0</td>\n",
       "      <td>2023</td>\n",
       "      <td>Acute</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_83825</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>83</th>\n",
       "      <td>11304</td>\n",
       "      <td>OCHSNER CHOCTAW GENERAL</td>\n",
       "      <td>401 VANITY FAIR LANE, PO BOX 618</td>\n",
       "      <td>BUTLER</td>\n",
       "      <td>AL</td>\n",
       "      <td>36904</td>\n",
       "      <td>1023</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Rural</td>\n",
       "      <td>25.0</td>\n",
       "      <td>25.0</td>\n",
       "      <td>2023</td>\n",
       "      <td>Acute</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_UNKNOWN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>20018</td>\n",
       "      <td>YUKON KUSKOKWIM DELTA REG HOSPITAL</td>\n",
       "      <td>PO BOX 287</td>\n",
       "      <td>BETHEL</td>\n",
       "      <td>AK</td>\n",
       "      <td>99559</td>\n",
       "      <td>2050</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rural</td>\n",
       "      <td>50.0</td>\n",
       "      <td>34.0</td>\n",
       "      <td>2023</td>\n",
       "      <td>Acute</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_UNKNOWN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>21301</td>\n",
       "      <td>PROVIDENCE VALDEZ MEDICAL CENTER</td>\n",
       "      <td>PO BOX 550</td>\n",
       "      <td>VALDEZ</td>\n",
       "      <td>AK</td>\n",
       "      <td>99686</td>\n",
       "      <td>2063</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Rural</td>\n",
       "      <td>11.0</td>\n",
       "      <td>11.0</td>\n",
       "      <td>2023</td>\n",
       "      <td>Acute</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_UNKNOWN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>21302</td>\n",
       "      <td>PROVIDENCE SEWARD MEDICAL CENTER</td>\n",
       "      <td>417 FIRST AVENUE, PO BOX 365</td>\n",
       "      <td>SEWARD</td>\n",
       "      <td>AK</td>\n",
       "      <td>99664</td>\n",
       "      <td>2122</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Rural</td>\n",
       "      <td>6.0</td>\n",
       "      <td>6.0</td>\n",
       "      <td>2023</td>\n",
       "      <td>Acute</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_UNKNOWN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54157</th>\n",
       "      <td>494022</td>\n",
       "      <td>POPLAR SPRINGS HOSPITAL</td>\n",
       "      <td>350 POPLAR DRIVE  PO BOX 3060</td>\n",
       "      <td>PETERSBURG</td>\n",
       "      <td>VA</td>\n",
       "      <td>23805</td>\n",
       "      <td>51730.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>130.0</td>\n",
       "      <td>95.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>Specialty</td>\n",
       "      <td>PSYCH</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_UNKNOWN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54162</th>\n",
       "      <td>501992</td>\n",
       "      <td>SUNRISE HAVEN</td>\n",
       "      <td>PO BOX 6057  24423 100TH AVENUE SOUTH</td>\n",
       "      <td>KENT</td>\n",
       "      <td>WA</td>\n",
       "      <td>98064</td>\n",
       "      <td>53033.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>8.0</td>\n",
       "      <td>4.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>Specialty</td>\n",
       "      <td>RELIGIOUS NON-MED</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_24423</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54166</th>\n",
       "      <td>503300</td>\n",
       "      <td>SEATTLE CHILDREN'S HOSPITAL</td>\n",
       "      <td>4800 SAND POINT WAY NE, PO BOX C-5371</td>\n",
       "      <td>SEATTLE</td>\n",
       "      <td>WA</td>\n",
       "      <td>98105</td>\n",
       "      <td>53033.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>250.0</td>\n",
       "      <td>343.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>Specialty</td>\n",
       "      <td>CHILD</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_UNKNOWN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54167</th>\n",
       "      <td>503301</td>\n",
       "      <td>MARY BRIDGE CHILDREN'S HOSPITAL</td>\n",
       "      <td>317 MARTIN LUTHER KING JR W BOX 5299</td>\n",
       "      <td>TACOMA</td>\n",
       "      <td>WA</td>\n",
       "      <td>98415</td>\n",
       "      <td>53053.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>68.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2021</td>\n",
       "      <td>Specialty</td>\n",
       "      <td>CHILD</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_UNKNOWN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54170</th>\n",
       "      <td>504004</td>\n",
       "      <td>EASTERN STATE HOSPITAL</td>\n",
       "      <td>850 MAPLE STREET - P O BOX  A</td>\n",
       "      <td>MEDICAL LAKE</td>\n",
       "      <td>WA</td>\n",
       "      <td>99022</td>\n",
       "      <td>53063.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>Urban</td>\n",
       "      <td>287.0</td>\n",
       "      <td>342.0</td>\n",
       "      <td>2021</td>\n",
       "      <td>Specialty</td>\n",
       "      <td>PSYCH</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ZIP_CENTER_UNKNOWN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1686 rows × 16 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           ID                                NAME  \\\n",
       "35      10073                CLAY COUNTY HOSPITAL   \n",
       "83      11304             OCHSNER CHOCTAW GENERAL   \n",
       "91      20018  YUKON KUSKOKWIM DELTA REG HOSPITAL   \n",
       "94      21301    PROVIDENCE VALDEZ MEDICAL CENTER   \n",
       "95      21302    PROVIDENCE SEWARD MEDICAL CENTER   \n",
       "...       ...                                 ...   \n",
       "54157  494022             POPLAR SPRINGS HOSPITAL   \n",
       "54162  501992                       SUNRISE HAVEN   \n",
       "54166  503300         SEATTLE CHILDREN'S HOSPITAL   \n",
       "54167  503301     MARY BRIDGE CHILDREN'S HOSPITAL   \n",
       "54170  504004              EASTERN STATE HOSPITAL   \n",
       "\n",
       "                                     ADDRESS          CITY STATE    ZIP  \\\n",
       "35           83825 HIGHWAY 9    P O BOX 1270       ASHLAND    AL  36251   \n",
       "83          401 VANITY FAIR LANE, PO BOX 618        BUTLER    AL  36904   \n",
       "91                                PO BOX 287        BETHEL    AK  99559   \n",
       "94                                PO BOX 550        VALDEZ    AK  99686   \n",
       "95              417 FIRST AVENUE, PO BOX 365        SEWARD    AK  99664   \n",
       "...                                      ...           ...   ...    ...   \n",
       "54157          350 POPLAR DRIVE  PO BOX 3060    PETERSBURG    VA  23805   \n",
       "54162  PO BOX 6057  24423 100TH AVENUE SOUTH          KENT    WA  98064   \n",
       "54166  4800 SAND POINT WAY NE, PO BOX C-5371       SEATTLE    WA  98105   \n",
       "54167   317 MARTIN LUTHER KING JR W BOX 5299        TACOMA    WA  98415   \n",
       "54170          850 MAPLE STREET - P O BOX  A  MEDICAL LAKE    WA  99022   \n",
       "\n",
       "          FIPS  RUCA RURAL_STATUS  TOTAL_BEDS ACUTE_BEDS  YEAR HOSPITAL_TYPE  \\\n",
       "35        1027   2.0        Rural        53.0       46.0  2023         Acute   \n",
       "83        1023  10.0        Rural        25.0       25.0  2023         Acute   \n",
       "91        2050   NaN        Rural        50.0       34.0  2023         Acute   \n",
       "94        2063   NaN        Rural        11.0       11.0  2023         Acute   \n",
       "95        2122  10.0        Rural         6.0        6.0  2023         Acute   \n",
       "...        ...   ...          ...         ...        ...   ...           ...   \n",
       "54157  51730.0   1.0        Urban       130.0       95.0  2021     Specialty   \n",
       "54162  53033.0   1.0        Urban         8.0        4.0  2021     Specialty   \n",
       "54166  53033.0   1.0        Urban       250.0      343.0  2021     Specialty   \n",
       "54167  53053.0   1.0        Urban        68.0        NaN  2021     Specialty   \n",
       "54170  53063.0   2.0        Urban       287.0      342.0  2021     Specialty   \n",
       "\n",
       "                    TYPE  TOTAL_BEDS.1     cleaned_address  \n",
       "35                   NaN           NaN    ZIP_CENTER_83825  \n",
       "83                   NaN           NaN  ZIP_CENTER_UNKNOWN  \n",
       "91                   NaN           NaN  ZIP_CENTER_UNKNOWN  \n",
       "94                   NaN           NaN  ZIP_CENTER_UNKNOWN  \n",
       "95                   NaN           NaN  ZIP_CENTER_UNKNOWN  \n",
       "...                  ...           ...                 ...  \n",
       "54157              PSYCH           NaN  ZIP_CENTER_UNKNOWN  \n",
       "54162  RELIGIOUS NON-MED           NaN    ZIP_CENTER_24423  \n",
       "54166              CHILD           NaN  ZIP_CENTER_UNKNOWN  \n",
       "54167              CHILD           NaN  ZIP_CENTER_UNKNOWN  \n",
       "54170              PSYCH           NaN  ZIP_CENTER_UNKNOWN  \n",
       "\n",
       "[1686 rows x 16 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "combined_df[combined_df['cleaned_address'].str.contains('ZIP')]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cd4fdc62-8cab-4806-a6fb-53bdae7abb69",
   "metadata": {},
   "source": [
    "### Build full address column"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3f4b33cf-c3f7-4aa5-aedc-3fb4b5d873d9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(54262, 17)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Build full address \n",
    "combined_df['full_address'] = (\n",
    "    combined_df['cleaned_address'] + ', ' +\n",
    "    combined_df['CITY'] + ', ' +\n",
    "    combined_df['STATE'] + ' ' +\n",
    "    combined_df['ZIP'].astype(str)\n",
    ")\n",
    "\n",
    "combined_df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "db45b5cc-9888-4383-8b00-010d65a851d5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(7383, 1)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Drop duplicate addresses to save time/bandwidth on geocoding\n",
    "unique_addresses = combined_df[['full_address']].drop_duplicates().reset_index(drop=True)\n",
    "\n",
    "unique_addresses.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b5557476-2383-4d5f-98ca-19d4050c9863",
   "metadata": {},
   "source": [
    "### Look for remaining potential issues before geocoding"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "e361da13-2a29-436d-88d0-aac7d18a8ac5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Rows with missing values: 0\n"
     ]
    }
   ],
   "source": [
    "# See if we have any missing values that we need for geocoding\n",
    "cols_to_check = ['NAME', 'ADDRESS', 'CITY', 'STATE', 'ZIP']\n",
    "missing_rows = combined_df[combined_df[cols_to_check].isnull().any(axis=1)]\n",
    "print(f\"Rows with missing values: {len(missing_rows)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "20d76438-8308-46a9-b96f-4d0669c00283",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Null or blank addresses: 0\n",
      "Suspiciously short addresses (<15 chars): 0\n",
      "Addresses with double commas: 0\n"
     ]
    }
   ],
   "source": [
    "# Null or blank\n",
    "nulls = unique_addresses[unique_addresses['full_address'].isnull() | (unique_addresses['full_address'].str.strip() == '')]\n",
    "print(f\"Null or blank addresses: {len(nulls)}\")\n",
    "\n",
    "# Addresses that are unusually short\n",
    "short = unique_addresses[unique_addresses['full_address'].str.len() < 15]\n",
    "print(f\"Suspiciously short addresses (<15 chars): {len(short)}\")\n",
    "\n",
    "# Addresses with repeated commas (may indicate missing fields)\n",
    "messy = unique_addresses[unique_addresses['full_address'].str.contains(r',\\s*,')]\n",
    "print(f\"Addresses with double commas: {len(messy)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "77006899-a4dd-43af-9e88-fe3858948083",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>full_address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [full_address]\n",
       "Index: []"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "unique_addresses[unique_addresses['full_address'].str.contains('BLDG')]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7577ae65-d8bc-43bc-a97f-47613921c608",
   "metadata": {},
   "source": [
    "### Geocode"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "611f920b-a7bf-4e12-ae8b-059a3b00c9e8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Geocoding:   5%|█▋                               | 3/60 [00:03<01:04,  1.14s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('702 N MAIN ST, OPP, AL 36467',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=702+N+MAIN+ST%2C+OPP%2C+AL+36467&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=702+N+MAIN+ST%2C+OPP%2C+AL+36467&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=702+N+MAIN+ST%2C+OPP%2C+AL+36467&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "Geocoding:  72%|██████████████████████▉         | 43/60 [01:04<00:17,  1.02s/it]RateLimiter caught an error, retrying (0/2 tries). Called with (*('295 JACKSON HWY S, GROVE HILL, AL 36451',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=295+JACKSON+HWY+S%2C+GROVE+HILL%2C+AL+36451&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=295+JACKSON+HWY+S%2C+GROVE+HILL%2C+AL+36451&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=295+JACKSON+HWY+S%2C+GROVE+HILL%2C+AL+36451&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('295 JACKSON HWY S, GROVE HILL, AL 36451',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=295+JACKSON+HWY+S%2C+GROVE+HILL%2C+AL+36451&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=295+JACKSON+HWY+S%2C+GROVE+HILL%2C+AL+36451&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=295+JACKSON+HWY+S%2C+GROVE+HILL%2C+AL+36451&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('295 JACKSON HWY S, GROVE HILL, AL 36451',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 1349, in getresponse\n",
      "    response.begin()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 316, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py\", line 277, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=295+JACKSON+HWY+S%2C+GROVE+HILL%2C+AL+36451&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/requests/adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=295+JACKSON+HWY+S%2C+GROVE+HILL%2C+AL+36451&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/Users/rattnern/.local/share/virtualenvs/scripts-uQiJCpmS/lib/python3.9/site-packages/geopy/adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=295+JACKSON+HWY+S%2C+GROVE+HILL%2C+AL+36451&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "Geocoding:  82%|██████████████████████████▏     | 49/60 [01:31<00:22,  2.07s/it]/var/folders/8c/gxrlw_4x0w7d7z884599dvbr0000gn/T/ipykernel_6338/2197632335.py:43: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.\n",
      "  combined = pd.concat([geocoded, temp_df], ignore_index=True)\n",
      "Geocoding: 100%|████████████████████████████████| 60/60 [01:42<00:00,  1.71s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Geocoding complete. 60 total rows saved to:\n",
      "../data/yearly_hospital_lists/geocoded/geocoded_final.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "/var/folders/8c/gxrlw_4x0w7d7z884599dvbr0000gn/T/ipykernel_6338/2197632335.py:47: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.\n",
      "  final_geocoded = pd.concat([geocoded, pd.DataFrame(results)], ignore_index=True)\n"
     ]
    }
   ],
   "source": [
    "# Step 1: Set up output paths\n",
    "out_dir = \"../data/yearly_hospital_lists/geocoded/\"\n",
    "os.makedirs(out_dir, exist_ok=True)\n",
    "partial_path = out_dir + \"geocoded_partial.csv\"\n",
    "final_path = out_dir + \"geocoded_final.csv\"\n",
    "\n",
    "# Step 2: Filter to geocodable addresses (exclude ZIP_CENTER fallback)\n",
    "to_geocode = unique_addresses[~unique_addresses['full_address'].str.startswith(\"ZIP_CENTER_\")].copy()\n",
    "to_geocode = to_geocode.head(60)\n",
    "\n",
    "# Step 3: Load previously geocoded progress if available\n",
    "try:\n",
    "    geocoded = pd.read_csv(partial_path)\n",
    "    already_geocoded = set(geocoded['full_address'])\n",
    "except FileNotFoundError:\n",
    "    geocoded = pd.DataFrame(columns=['full_address', 'latitude', 'longitude'])\n",
    "    already_geocoded = set()\n",
    "\n",
    "# Step 4: Set up geocoder and rate limiter\n",
    "geolocator = Nominatim(user_agent=\"hospital_access_geocoder\")\n",
    "rate_limited_geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "\n",
    "# Step 5: Main geocoding loop with checkpoint saving\n",
    "results = []\n",
    "\n",
    "for i, row in tqdm(to_geocode.iterrows(), total=len(to_geocode), desc=\"Geocoding\"):\n",
    "    addr = row['full_address']\n",
    "\n",
    "    if addr in already_geocoded:\n",
    "        continue\n",
    "\n",
    "    try:\n",
    "        location = rate_limited_geocode(addr)\n",
    "        lat, lon = (location.latitude, location.longitude) if location else (None, None)\n",
    "    except Exception:\n",
    "        lat, lon = None, None\n",
    "\n",
    "    results.append({'full_address': addr, 'latitude': lat, 'longitude': lon})\n",
    "\n",
    "    # Save checkpoint every 50 rows\n",
    "    if len(results) % 50 == 0:\n",
    "        temp_df = pd.DataFrame(results)\n",
    "        combined = pd.concat([geocoded, temp_df], ignore_index=True)\n",
    "        combined.to_csv(partial_path, index=False)\n",
    "\n",
    "# Step 6: Final save\n",
    "final_geocoded = pd.concat([geocoded, pd.DataFrame(results)], ignore_index=True)\n",
    "final_geocoded.to_csv(final_path, index=False)\n",
    "\n",
    "# Summary\n",
    "print(f\"✅ Geocoding complete. {len(final_geocoded)} total rows saved to:\\n{final_path}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb08d8fe-79c9-49f1-bdb2-7c7eefec4f82",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
